
REACT_APP_API_HOST_PROD=https://allopromocc.azurewebsites.net/api/
REACT_APP_API_HOST=https://localhost:44367/api


UserEndPoint="api/user"
UserLoginEndPoint="api/user/login"
CreateUserEndPoint="api/user/create"

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password