
REACT_APP_API_HOST_PROD=https://allopromocc.azurewebsites.net/api/monepicier


REACT_APP_API_HOST_DEV=https://localhost:44367/api

REACT_APP_DEV_API_HOST="https://localhost:44367/api/stores/categories/";

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password